cff-version: 1.2.0
title: 'PySALM: Statistic Analysis & Machine Learning software'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Albert
    family-names: Szadziński
    orcid: 'https://orcid.org/0000-0001-6864-8434'
    email: albert.szadzinski@us.edu.pl
    affiliation: Uniersity of Silesia
identifiers:
  - type: doi
    value: 10.5281/zenodo.11310311
repository-code: 'https://doi.org/10.5281/zenodo.11310312'
url: 'https://aszadzinski.github.io/PySALM'
repository: 'https://github.com/aszadzinski/PySALM/'
keywords:
  - Statistic Analysis
  - Machine Learning
  - Python Programming Language
  - Deep Learning
license: GPL-3.0-or-later
date-released: '2024-04-20'
